<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>极致科技</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .item1, .item2, .item3 {
        left: 10%;
        right: 50%;
        top: 30%;
      }
      .item1 {
        color: #333;
      }
      .item3 {
        left: 50%;
        right: 10%;
      }
      .col-md-3 {
        margin: 0;
        padding: 0;
      }
      .col-md-3 img {
        width: 100%;
      }
      .col-md-3 .text1, .col-md-3 .text2, .col-md-3 .text3, .col-md-3 .text4 {
        width: 200px;
        position: absolute;
        top: 40%;
        text-align: center;
      }
      .col-md-3 .text1 {
        left: 50%;
        transform: translate(-100px);
      }
      .col-md-3 .text2 {
        right: 10%;
      }
      .col-md-3 .title {
        font-size: 20px;
        color: #0f0f0f;
      }
      .col-md-3 .infor {
        font-size: 15px;
        color: #666;
      }

      .foot-left {
        margin-left: 300px;
        /*border: 1px red solid;*/
      }
      @media screen and (max-width: 970px) {
        /*如果视窗宽度 <= 970px，将会载入此 CSS。*/
        .foot-left {
          margin-left: 0px;
          /*border: 1px red solid;*/
        }
      }
      .foot-left img {
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .foot-right {
        /*width: 80%;*/
        height: 100%;
        margin: 0 auto;
        /*background-color: red;*/
      }
      .foot-right .infor1 {
        /*width: 100%;background-color: yellow;*/
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .infor1 a {
        display: inline-block;
        margin-right: 70px;
        font-size: 15px;
        color: #666;
      }
      .foot-right .infor2 {
        height: 40px;
        width: 60%;
      }
      .infor2 .left{
        float: left;
      }
      .infor2 .right {
        float: right;
      }

      .col-sm-12 .foot-left {
          margin-left: 0;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--导航栏-->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <!-- <span class="sr-only">Toggle navigation</span> -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=""><img src="images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            <li><a href="#">微单相机</a></li>
            <li><a href="#">运动相机</a></li>
            <li><a href="#">智能摄像机</a></li>
            <li><a href="#">行车记录仪</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">微博</a></li>
          </ul>
            
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">Link</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp;购物车 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li role="separator" class="divider"></li>-->
                <!--<li><a href="#">Separated link</a></li>-->
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <!--图片轮播-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/1.png" alt="...">
          <div class="carousel-caption item1">
            <h1>小蚁1080P智能摄像机</h1>
            <h3>旗舰画质 匠心设计 让经典更强大</h3><br>
            <p>1080P高清 | 红外夜视 | 移动侦测 | 宝宝哭声侦测 <br>
            双向语音/通话 | PC端观看 | 云存储 | 畸变校正 </p>
            <a href="#">了解更多></a>
            <a href="#">立即购买></a>
          </div>
        </div>
        <div class="item">
          <img src="images/2.jpg" alt="...">
          <div class="carousel-caption item2">
            <h1>小蚁4K运动相机</h1>
            <h3>骨灰级专业运动相机</h3><br>
            <p>安霸A9SE75 CPU | 2.19英寸视网膜触摸屏 ｜4k分辨率 ｜ 2小时4k录像 ｜ 5GHz Wi-Fi <br>
            六轴电子防抖 ｜ LDC镜头畸变矫正 ｜ 自定义 IQ参数 ｜ 9种拍摄模式 ｜ 自动低光</p>
            <a>了解更多></a>
            <a>立即购买></a>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" alt="...">
          <div class="carousel-caption item3">
            <h1>小蚁智能行车记录仪</h1>
            <h3>边开边录边分享 智能安全驾驶</h3><br>
            <p>ADAS智能安全提醒系统 | 1080P60帧高速摄影</br>
            星光级夜视 | 2.7英寸大宽屏 | 165°超大广角</p>
            <a>了解更多></a>
            <a>立即购买></a>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!--中部图片-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <a href="#">
            <img src="images/left1.jpg" alt="">
            <div class="text1">
              <p class="title">关于我们</p>
              <p class="infor">小蚁,做极致的产品</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="images/left2.jpg" alt="">
            <div class="text2">
              <p class="title">智能摄像机PC端</p>
              <p class="infor">把对家的关心搬到电脑上</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="images/right2.jpg" alt="">
            <div class="text3">
              <p class="title">新潮配件</p>
              <p class="infor">发现更多智能玩法</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="images/right1.jpg" alt="">
            <div class="text4">
              <p class="title" style="color: #fff">小蚁社区</p>
              <p class="infor" style="color: #fff">会玩的人在一起</p>
            </div>
          </a>
        </div>
      </div>
    </div>


    <!--底部信息-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="foot-left">
            <img src="images/logo2.png" alt="">
            <p style="font-size: 20px">400-100-7702</p>
            <p style="font-size: 15px; color: #999">周一至周日 09:00-19:00 （仅收市话费）</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="foot-right">
            <div class="infor1">
              <a href="#">关于我们</a>
              <a href="#">联系我们</a>
              <a href="#">加入小蚁</a>
              <a href="#">服务条款</a>
              <a href="#">新浪微博</a>
            </div>
            <div class="infor2">
              <div class="left"> ©2015 Xiaoyi Technology co., LTD. All rights reserved.</div>
              <div class="right"> 沪ICP备14003580号</div>
            </div>
          </div>
        </div>
      </div>

      <div style="height: 100px"></div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>